<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gamja+Flower&display=swap');

        .out-div {
            overflow: hidden;
        }

        .in-div {
            width: 100px;
            height: 100px;
        }

        .blue {
            background-color: blue;
        }
    /*자식 태그에 float 속성을 주면 부모 태그에 overflow hidden을 줘야함*/
        .yellow {
            background-color: yellow;
            float: right;
        }

        .green {
            background-color: green;
        }
        .red{
            background-color: red;
            float: left;
        }
    </style>
</head>
<body>
    <div class="out-div green">
        <div class="in-div blue">
            <h1>AA</h1>
        </div>
        <div class="in-div yellow">
            <h1>BB</h1>
        </div>
        <div class="in-div red">
            <h1>CC</h1>
        </div>
    </div>
</body>
</html>