<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            border: 1px solid black;  /*메뉴박스만들기*/
            padding: 20px;  /*메뉴박스크기(글자와 박스간 내부 공간)*/
            list-style: none;
            cursor: pointer;  /*커서가 박스위에 올라가면 포인터모양으로 바뀜*/
        }
        li:hover{  /*고급선택자, 마우스올라가면 배경색 바뀜*/
            background-color: antiquewhite;
        }
        div{
            padding: 30px;
            width: 300px;  /*서브메뉴 박스 크기조절*/
            display: none;  /*메뉴 버튼에 마우스 올리기전엔 서브메뉴 안보이게*/
        }
        button:hover+div{  /*버튼이 마우스 호버 되었을때, 옆에있는것(~) 바로옆에있는것(+)로 표시해서*/
            display: block;  /*마우스 올라가면 바로옆에있는 div가 나타나도록!!*/
        }
        div:hover{  /*마진때문에 호버가 안됨ㅋ 마진빼고 div태그에 패딩주기*/
            display: block;  /*이게 없으면 메뉴에서 손 떼면 서브메뉴 사라짐 이게 있어야 서브메뉴가 그대로있어서 선택가능*/
        }

    </style>
</head>
<body>
    <button>메뉴</button>
    <div>
        <ul>
            <li>SUBMENU</li>
            <li>SUBMENU</li>
            <li>SUBMENU</li>
            <li>SUBMENU</li>
        </ul>
    </div>
</body>
</html>