# GitMsa

./: README.md
msa_work/orderservice/: build.gradle  dockercommand
msa_work/orderservice/src/main/java/com/green/orderservice/: OrderserviceApplication.java
msa_work/orderservice/src/main/java/com/green/orderservice/error/: ErrorControllerAdvice.java  OrderException.java
msa_work/orderservice/src/main/java/com/green/orderservice/order/: OrderController.java
msa_work/orderservice/src/main/resources/: application.yml  bootstrap.yml
msa_work/orderservice/src/test/java/com/green/userservice/: OrderserviceApplicationTests.java
msa_work/userservice/: build.gradle  dockercommand  dockerfile  docker명령어
msa_work/userservice/src/main/java/com/green/userservice/: UserserviceApplication.java
msa_work/userservice/src/main/java/com/green/userservice/conf/: TimedConfig.java
msa_work/userservice/src/main/java/com/green/userservice/error/: ErrorControllerAdvice.java  UserException.java
msa_work/userservice/src/main/java/com/green/userservice/feign/: FirstClient.java  OderClient.java  OrderClient.java
msa_work/userservice/src/main/java/com/green/userservice/jwt/: JWTUtills.java  JwtUtils.java
msa_work/userservice/src/main/java/com/green/userservice/main/: MainController.java
msa_work/userservice/src/main/java/com/green/userservice/user/: UserController.java
msa_work/userservice/src/main/java/com/green/userservice/user/jpa/: UserEntity.java  (+1 more)
msa_work/userservice/src/main/resources/: application.yml  bootstrap.yml
msa_work/userservice/src/test/java/com/green/userservice/: UserserviceApplicationTests.java
springboot_work/ex10/: build.gradle
springboot_work/ex10/src/main/java/com/example/ex10/: Ex10Application.java  TestController.java
springboot_work/ex10/src/main/java/com/example/ex10/File/: FileController.java  FileEntity.java  FileRepository.java  FileReqDto.java
springboot_work/ex10/src/main/java/com/example/ex10/conf/: SecurityConfig.java
springboot_work/ex10/src/main/java/com/example/ex10/error/: ErrorCode.java  ErrorController.java
springboot_work/ex10/src/main/java/com/example/ex10/filter/: MyFilter.java
springboot_work/ex10/src/main/java/com/example/ex10/freeboard/: FreeBoard.java  FreeBoardController.java  FreeBoardRepository.java  FreeBoardReqDto.java  FreeBoardResponseDto.java  FreeBoardResponsePageDto.java
springboot_work/ex10/src/main/java/com/example/ex10/login/: JoinDto.java  LoginController.java  LoginFilter.java  LoginService.java
springboot_work/ex10/src/main/java/com/example/ex10/user/: User.java  UserController.java  UserReqDto.java  UserService.java  UserServiceImpl.java
springboot_work/ex10/src/main/resources/: application.yml  data.sql
springboot_work/ex10/src/main/resources/static/: index.html
springboot_work/ex10/src/test/java/com/example/ex10/: Ex10ApplicationTests.java  Ex10FreeBoardRepositoryTest.java
springboot_work/todo-kakao/: build.gradle  settings.gradle
springboot_work/todo-kakao/src/main/java/com/jh/org/: KakaoApplication.java  KakaoUtils.java
springboot_work/todo-kakao/src/main/java/com/jh/org/conf/: SecurityConfig.java
springboot_work/todo-kakao/src/main/java/com/jh/org/error/: ErrorController.java  UserException.java
springboot_work/todo-kakao/src/main/java/com/jh/org/filter/: CorsFilter.java  JWTInspectFilter.java  JWTUtils.java  SecurityFilter.java
springboot_work/todo-kakao/src/main/java/com/jh/org/kakao/: KakaoController.java  KakaoService.java  KakaoTokenDto.java  KakaoUtils.java
springboot_work/todo-kakao/src/main/java/com/jh/org/todo/: TodoController.java  TodoEntity.java  TodoRepository.java  TodoService.java
springboot_work/todo-kakao/src/main/java/com/jh/org/user/: UserController.java
springboot_work/todo-kakao/src/main/resources/: application.yml
springboot_work/todo-kakao/src/main/resources/static/: index.html
springboot_work/todo-kakao/src/test/java/com/jh/org/: KakaoApplicationTests.java
springboot_work/user-freeBoard-file-jwt-kakao/: build.gradle  cmd  dockerfile  settings.gradle
springboot_work/user-freeBoard-file-jwt-kakao/src/main/java/com/pmh/org/: MainApplication.java
springboot_work/user-freeBoard-file-jwt-kakao/src/main/java/com/pmh/org/conf/: CorsConfig.java  JpaAuditConfig.java  SecurityConfig.java
springboot_work/user-freeBoard-file-jwt-kakao/src/main/java/com/pmh/org/error/: BizException.java  ErrorCode.java  ErrorController.java  ErrorResponse.java
springboot_work/user-freeBoard-file-jwt-kakao/src/main/java/com/pmh/org/file/: FileController.java  FileEntity.java  FileRepository.java  FileReqDto.java
springboot_work/user-freeBoard-file-jwt-kakao/src/main/java/com/pmh/org/filter/: MyFilter.java
springboot_work/user-freeBoard-file-jwt-kakao/src/main/java/com/pmh/org/freeboard/: FreeBoard.java  FreeBoardController.java  FreeBoardRepository.java  FreeBoardReqDto.java  FreeBoardResponseDto.java  FreeBoardResponsePageDto.java
springboot_work/user-freeBoard-file-jwt-kakao/src/main/java/com/pmh/org/jwt/: JWTFilter.java  JWTManager.java
springboot_work/user-freeBoard-file-jwt-kakao/src/main/java/com/pmh/org/kakao/: KakaoController.java  KakaoTokenClient.java  KakaoTokenDto.java  KakaoUserInfoClient.java  KakaoUserInfoResponseDto.java
springboot_work/user-freeBoard-file-jwt-kakao/src/main/java/com/pmh/org/login/: JoinDto.java  LoginController.java  LoginFilter.java  LoginService.java
springboot_work/user-freeBoard-file-jwt-kakao/src/main/resources/: application.yml
springboot_work/user-freeBoard-file-jwt-kakao/src/main/resources/static/: index.html
springboot_work/user-freeBoard-file-jwt-kakao/src/test/java/com/pmh/org/: MainApplicationTests.java
springboot_work/user-freeboard-file-jwt/: build.gradle  cmd  dockerfile  settings.gradle
springboot_work/user-freeboard-file-jwt/src/main/java/com/example/org/: FirstApplication.java
springboot_work/user-freeboard-file-jwt/src/main/resources/: application.yml  data.sql
springboot_work/user-freeboard-file-jwt/src/test/java/com/example/org/: Ex10FreeBoardRepositoryTest.java  FirstApplicationTests.java
(+1031 files in other folders)
