<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 600px;
            width: 600px;
            border: 1px solid black;
            background-color: #eee;
            display: flex;
            /* flex-direction: row; 기본이 row라서 없어도 되는 줄 */
            /* flex-direction: row-reverse; 출력 반대로 해보기 */
            justify-content: space-between; 
            align-items: center;
            /* flex-wrap: wrap-reverse; */
        
        }
        #container > div{
            width: 100px;
            height: 100px;
            font-size: 4rem;
            text-align: center;
        }
        #container > div:nth-child(1){
            background-color:red
        }
        #container > div:nth-child(2){
            background-color:rgb(59, 209, 209)
        }
        #container > div:nth-child(3){
            background-color:greenyellow
        }
    </style>
</head>
<body>
    <div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    </div>
</body>
</html>