<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

        * {
            font-family: "black Han Sans", '맑은 고딕';
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            border: 3px solid yellow;
            background-color: #333;
            color: #fff;
            width: 13rem;
            padding: 0.5rem;
        }

        li {
            list-style: none;
            display: inline;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>웹 기술 - 기본</h1>
    <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Javascript 기초</a></li>
    </ul>
</body>

</html>