<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gamja+Flower&display=swap');

        * {
            font-family: "Gamja Flower", "black Han Sans", '맑은 고딕';
            font-weight: 400;
            font-style: normal;
        }

        #container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 600px;
            /* background-color: rgba(255, 227, 149, 0.534); */
            margin: 20px auto;
        }

        h1 {
            display: inline-block;
            background-color: #b9b9eb;
            color: rgba(184, 53, 53, 0.411);
            }

            /* h2{
            display: inline;
            background-color: ;
            } */

            .accent {
                font-weight: bold;
                color: red;
            }

            body {
                background-image: url('https://img.koreatimes.co.kr/upload/newsV2/images/202306/d493e68a66164f6bbe888e53b78c1507.jpg/dims/resize/740/optimize');
                background-repeat: no-repeat;
                background-size: cover;
                /* background-color: rgb(rgba(135, 214, 245, 0.377); */
            }
    </style>
</head>

<body>
    <div id="container">
        <h1>탐라국 입춘굿</h1>
        <!-- <h2>??호호호</h2> -->
        <p>제주도의 문화축제 중에서 유일하게 <span class="accent">탐라 시대부터 내려온 축제</span>이다.</p>
        <p>제주에서 입춘은 새철<sup>(제주어, 샛절)</sup> 드는 날이라 한다. <br>
            하늘의 1만 8,000신이 지상으로 내려와 새해 일들을 시작하는 때다.
        </p>
    </div>
</body>

</html>