spring.application.name=ex09


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/jh
spring.datasource.username=root
spring.datasource.password=1234

# 주석은 #으로
# create 새로 생성, none 아무것도 하지 않음, update 테이블 수정된 것이 있다면 반영
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true