<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
            background-image: url(../10_240710/images/dddsmall.png);
            background-repeat: no-repeat;
            background-position: left center;    /*div로 묶고 높이,너비 적용하고나면 배치가능*/
        }
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            background-attachment: scroll;
            /* margin-left: -50px; */
        }
    </style>
</head>
<body>
    <div>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga consequatur accusantium consectetur eos quas iste quia mollitia. Est labore accusantium quidem non? Quod saepe, eligendi at pariatur ratione accusantium sapiente?
At eos voluptate numquam earum ea mollitia modi iusto repellendus incidunt, et rem accusantium, possimus reiciendis optio. Quas culpa quo aspernatur atque tenetur ut odio, officiis dolor! Minus, accusantium. Praesentium.
Delectus rerum, illum dolorem laborum ducimus enim. Nihil atque dolore officiis omnis iste sunt facilis veritatis quia illum aperiam voluptates, ducimus voluptatibus architecto repellendus, unde, tempore est temporibus! Amet, provident.
Numquam quo aspernatur distinctio rerum ipsam quidem impedit ab earum explicabo doloribus nostrum id at vitae corporis sint maiores harum expedita voluptatibus facilis quis quaerat, in rem? Iste, facilis provident!
Praesentium itaque quo voluptas est excepturi beatae dolore. Earum repellendus unde aperiam, corrupti eligendi voluptate optio sunt amet? Incidunt molestiae expedita deleniti laudantium harum voluptatem perferendis a possimus inventore sapiente?</p>
    </div>
</body>
</html>